# K-Nearest-Neighbor

./: pom.xml
src/main/java/org/hossam/: Main.java
src/main/java/org/hossam/algorithm/: DistanceCalculator.java  DistanceType.java  KNNAlgorithm.java  KNearestNeighborAlgorithm.java  PredictionResult.java  Result.java
src/main/java/org/hossam/model/: FlowerModel.java  FlowerType.java
src/main/java/org/hossam/utils/: DataImporter.java  DataManager.java  DistanceCalculator.java  DistanceType.java  ListUtils.java
